<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>旋转的正方体</title>
        <style>
			*{
				margin:0;
				padding:0;
			}
			#ex{
				-webkit-perspective:800;
				-webkit-perspective-origin:50% 50%;
			}
			#cube{
				position: relative;
				margin:100px auto;
				height: 200px;
				width:200px;
				-webkit-transform-style:preserve-3d;
			}
			.face{
				position: absolute;
				height: 160px;
				width:160px;
				padding:20px;
				
				color:pink;
				font-weight: bold;
				font-size:160px;
				line-height: 160px;
				text-align: center;

				-webkit-transition:-webkit-transform 1s linear;

			}
			#face1{
				background-color:yellowgreen;
			}
			#face2{
				background-color: red;
				-webkit-transform-origin:right;
				-webkit-transform:rotateY(-90deg);
			}
			#face3{
				background-color: #ccc;
				-webkit-transform-origin:left;
				-webkit-transform:rotateY(90deg);
			}
			#face4{
				background-color: green;
				-webkit-transform-origin:top;
				-webkit-transform:rotateX(-90deg);
			}
			#face5{
				background-color: lightblue;
				-webkit-transform-origin:bottom;
				-webkit-transform:rotateX(90deg);
			}
			#face6{
				background-color: yellow;
				-webkit-transform:translateZ(-200px);
			}
			#op{
				margin:10px auto;
				font-size: 16px;
				font-weight: bold;
				width:800px;
			}
			#op .range-control{width:721px;}
        </style>
        <script type="text/javascript">
        
        	function rotate1(){
        		var x=document.getElementById('rotatex').value;
        		var y=document.getElementById('rotatey').value;
        		var z=document.getElementById('rotatez').value;

        		document.getElementById('cube').style.webkitTransform="rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";

        		document.getElementById('degx-span').innerText=x;
        		document.getElementById('degy-span').innerText=y;
        		document.getElementById('degz-span').innerText=z;

        	}
        	
        </script>
    </head>
    <body>
    <div id="ex">
    	<div id="cube">
    		<div class="face" id="face1">1</div>
    		<div class="face" id="face2">2</div>
    		<div class="face" id="face3">3</div>
    		<div class="face" id="face4">4</div>
    		<div class="face" id="face5">5</div>
    		<div class="face" id="face6">6</div>
    	</div>
    </div>
    <div id="op">
    	<p>rotate x: <span id="degx-span">0</span>deg</p>
    	<input type="range" min="-360" max="360" value="0" id="rotatex" class="range-control" onchange="rotate1()"><br>
		<p>rotate y: <span id="degy-span">0</span>deg</p>
    	<input type="range" min="-360" max="360" value="0" id="rotatey" class="range-control" onchange="rotate1()"><br>
    	<p>rotate z: <span id="degz-span">0</span>deg</p>
    	<input type="range" min="-360" max="360" value="0" id="rotatez" class="range-control" onchange="rotate1()"><br>
    </div>
    </body>
</html>